# util_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# General utility configuration parameters
#
##

# GAS parameters
[gas]
AccountsDatabase = jing3_accounts
EmailDefaultSender = jing3@ucmpcs.org

# AWS general settings
[aws]
AwsRegionName = us-east-1

### EOF
