# notify_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1

[sqs]
QueueName = jing3_job_results
MaxNumMsg = 5
VisibilityTimeout = 900
WaitTime = 20

[db]
Name = jing3_annotations

[msg]
Msg1 = Job Complete: 


### EOF
