# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1

[sns]
SNSThaw = arn:aws:sns:us-east-1:127134666975:jing3_results_thaw

[sqs]
RestoreQueueName = jing3_results_restore
MaxNumberOfMessages = 1
VisibilityTimeout = 300
WaitTimeSeconds = 20

[dynamodb]
TableName = jing3_annotations

[glacier]
VaultName = ucmpcs
### EOF
